# __Pandas: Leyendo Diferentes Tipos de Archivos__

## Importar archivos csv

In [2]:
import pandas as pd

In [4]:
# leer csv
df = pd.read_csv('./superstore_data.csv')
df.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

## Parametros de la funcion _read_csv_

Documentacion: https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

Ahora, importemos archivo separado por punto y coma utilizando el parametro _sep_

In [6]:
df_punto_coma = pd.read_csv('./superstore_data_punto_coma.csv', sep=';')
df_punto_coma.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

Carguemos nuevamente el archivo separado por coma y leamos solo 5 registros con _nrows_

In [8]:
df_5_rows = pd.read_csv('./superstore_data.csv', nrows=5)
df_5_rows

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

Carguemos nuevamente el archivo separado por coma y leamos solo algunas columnas con _usecols_

In [9]:
df_seleccion = pd.read_csv('./superstore_data.csv', usecols=['Id', 'Year_Birth', 'Income'])
df_seleccion.head()

      Id  Year_Birth   Income
0   1826        1970  84835.0
1      1        1961  57091.0
2  10476        1958  67267.0
3   1386        1967  32474.0
4   5371        1989  21474.0

In [10]:
# seleccion de columnas por su posicion
df_seleccion = pd.read_csv('./superstore_data.csv', usecols=[0, 1, 4])
df_seleccion.head()

      Id  Year_Birth   Income
0   1826        1970  84835.0
1      1        1961  57091.0
2  10476        1958  67267.0
3   1386        1967  32474.0
4   5371        1989  21474.0

## Exportar archivos

Documentacion: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html

Vamos a exportar el archivo _df_seleccion_ pero sin importar lo indices usando el parametro _index_.

In [13]:
df_seleccion.to_csv('clientes_mercado.csv', index=False)

Ahora, importamos el archivo que acabamos de exportar

In [14]:
clientes_mercado = pd.read_csv('clientes_mercado.csv')
clientes_mercado

         Id  Year_Birth   Income
0      1826        1970  84835.0
1         1        1961  57091.0
2     10476        1958  67267.0
3      1386        1967  32474.0
4      5371        1989  21474.0
...     ...         ...      ...
2235  10142        1976  66476.0
2236   5263        1977  31056.0
2237     22        1976  46310.0
2238    528        1978  65819.0
2239   4070        1969  94871.0

[2240 rows x 3 columns]

## Importar archivos Excel

In [1]:
import pandas as pd

archivo = 'emisiones_CO2.xlsx'
df = pd.read_excel(archivo)
df

,PaÃ­s,ISO 3166-1 alpha-3,AÃ±o,Total,CarbÃ³n,Aceite,Gas,Cemento,Quema,Otros,Per Capita
0,AfganistÃ¡n,AFG,1750,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AfganistÃ¡n,AFG,1751,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AfganistÃ¡n,AFG,1752,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AfganistÃ¡n,AFG,1753,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AfganistÃ¡n,AFG,1754,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
63099,Global,WLD,2017,3.609674e+10,1.450697e+10,1.224263e+10,7.144928e+09,1.507923e+09,391992176.0,302294047.0,4749682.0
63100,Global,WLD,2018,3.682651e+10,1.474683e+10,1.226602e+10,7.529847e+09,1.569218e+09,412115746.0,302478706.0,4792753.0
63101,Global,WLD,2019,3.708256e+10,1.472598e+10,1.234565e+10,7.647528e+09,1.617507e+09,439253991.0,306638573.0,4775633.0
63102,Global,WLD,2020,3.526409e+10,1.417456e+10,1.119181e+10,7.556290e+09,1.637538e+09,407583673.0,296301685.0,4497423.0
63103,Global,WLD,2021,3.712385e+10,1.497960e+10,1.183716e+10,7.921829e+09,1.672592e+09,416525563.0,296145746.0,4693699.0

Obtener el nombre de las hojas del archivo excel.

In [16]:
pd.ExcelFile(archivo).sheet_names

['emisiones_C02', 'emisiones_percapita', 'fuentes']

## Parametros de la funcion _read_excel_

Documentacion: https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html

Vamos a abrir una hoja epecifica del archivo de excel con el parametro _sheet_name_. Por defecto, muestra la hoja con indice 0.

In [3]:
# cargar hoja percapita
percapita = pd.read_excel(archivo, sheet_name='emisiones_percapita')
percapita.tail()

,PaÃ­s,ISO 3166-1 alpha-3,AÃ±o,Total,CarbÃ³n,Aceite,Gas,Cemento,Quema,Otros
63099,Global,WLD,2017,4749682.0,1908857.0,1610910.0,940144.0,198416.0,51579.0,39776.0
63100,Global,WLD,2018,4792753.0,1919213.0,1596350.0,979965.0,204225.0,53634.0,39366.0
63101,Global,WLD,2019,4775633.0,1896468.0,1589920.0,984878.0,208309.0,56569.0,39490.0
63102,Global,WLD,2020,4497423.0,1807760.0,1427353.0,963695.0,208844.0,51981.0,37789.0
63103,Global,WLD,2021,4693699.0,1893923.0,1496614.0,1001585.0,211472.0,52663.0,37443.0

In [4]:
# cargar hoja fuentes
fuentes = pd.read_excel(archivo, sheet_name='fuentes')
fuentes.sample(5)

,PaÃ­s,ISO 3166-1 alpha-3,AÃ±o,Total,CarbÃ³n,Aceite,Gas,Cemento,Quema,Otros,Per Capita
10064,Chad,TCD,1750,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
44050,Bolivia,BOL,2008,CDIAC 2022,CDIAC 2022,CDIAC 2022,CDIAC 2022,Andrew cement,CDIAC 2022,[NONE],CDIAC 2022 and UN population
51655,Islas SalomÃ³n,SLB,1997,CDIAC 2022,CDIAC 2022,CDIAC 2022,CDIAC 2022,Andrew cement,CDIAC 2022,[NONE],CDIAC 2022 and UN population
57791,TurkmenistÃ¡n,TKM,1877,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
19156,Francia,FRA,1866,CDIAC 2022,CDIAC 2022,CDIAC 2022,CDIAC 2022,[NONE],CDIAC 2022,[NONE],CDIAC 2022 and Maddison

Vamos a seleccionar una serie de columnas mediante intervalos, tal como se hace en excel a traves de letras como indices.

In [7]:
intervalo = pd.read_excel(archivo, sheet_name='emisiones_C02', usecols='A:D')
intervalo.head()

         PaÃ­s ISO 3166-1 alpha-3   AÃ±o  Total
0  AfganistÃ¡n                AFG  1750    0.0
1  AfganistÃ¡n                AFG  1751    0.0
2  AfganistÃ¡n                AFG  1752    0.0
3  AfganistÃ¡n                AFG  1753    0.0
4  AfganistÃ¡n                AFG  1754    0.0

Vamos a seleccionar una serie de registros, como la vez pasada, a traves de intervalos

In [9]:
intervalo_2 = pd.read_excel(archivo, sheet_name='emisiones_C02', usecols='A:D', nrows=10)
intervalo_2

         PaÃ­s ISO 3166-1 alpha-3   AÃ±o  Total
0  AfganistÃ¡n                AFG  1750      0
1  AfganistÃ¡n                AFG  1751      0
2  AfganistÃ¡n                AFG  1752      0
3  AfganistÃ¡n                AFG  1753      0
4  AfganistÃ¡n                AFG  1754      0
5  AfganistÃ¡n                AFG  1755      0
6  AfganistÃ¡n                AFG  1756      0
7  AfganistÃ¡n                AFG  1757      0
8  AfganistÃ¡n                AFG  1758      0
9  AfganistÃ¡n                AFG  1759      0

## Exportar archivo Excel

Vamos a exportar el df '_intervalo_' con el metodo _to_excel_.

In [10]:
intervalo.to_excel('CO2_percapita.xlsx', index=False)

In [11]:
# cargar archivo exportado
pd.read_excel('CO2_percapita.xlsx')

             PaÃ­s ISO 3166-1 alpha-3   AÃ±o         Total
0      AfganistÃ¡n                AFG  1750  0.000000e+00
1      AfganistÃ¡n                AFG  1751  0.000000e+00
2      AfganistÃ¡n                AFG  1752  0.000000e+00
3      AfganistÃ¡n                AFG  1753  0.000000e+00
4      AfganistÃ¡n                AFG  1754  0.000000e+00
...           ...                ...   ...           ...
63099      Global                WLD  2017  3.609674e+10
63100      Global                WLD  2018  3.682651e+10
63101      Global                WLD  2019  3.708256e+10
63102      Global                WLD  2020  3.526409e+10
63103      Global                WLD  2021  3.712385e+10

[63104 rows x 4 columns]